* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  padding: 0px;
  margin: 0px;
  position: relative;
  font-weight: 300;
  line-height: 1.9;
  background-color: #55e5ff;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

#section-1 {
  height: 50rem;
  min-height: 50rem;
}

.section {
  /* border-top: 1px solid #ddd; */
  height: 50rem;
  min-height: 50rem;
  transition: transform 1s, opacity 1s;
}

.box-slider {
  position: relative;

  margin-left: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #55e5ff;
  padding-bottom: 5rem;
}

.box-slider-heading {
  background-color: #55e5ff;
  font-size: 7rem;
  padding: 10rem;
}

#section-2 {
  height: 33%;

  /* border: 2px solid green; */
  margin-left: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: 10vh; */
  background-color: #55e5ff;
}

.big-boggz {
  background-color: rgb(64, 232, 238);
  margin: 2rem;
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr;
  place-items: center;
  width: 20%;
  height: 15rem;
  border: 9px;
  border-radius: 4%;
  border-style: double;
  border-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
  transition: 1s;
}

.big-boggz1 {
  background-color: rgb(64, 232, 238);
  margin: 2rem;
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr;
  place-items: center;
  width: 20%;
  height: 15rem;
  border: 9px;
  border-radius: 4%;
  border-style: double;
  border-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
  transition: 1s;
}

.big-boggz2 {
  transition: 1s;

  background-color: rgb(64, 232, 238);
  margin: 2rem;
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr;
  place-items: center;
  width: 20%;
  height: 15rem;
  border: 9px;
  border-radius: 4%;
  border-style: double;
  border-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
}

.box-slide--active {
  width: 35%;
  height: 30rem;
}

@media (max-width: 900px) {
}

/* 1   Baby Blue
#68bbe3

Blue Grotto
#0e86d4

Blue
#055c9d

Navy Blue
#003060 */

/* 2 Midnight Blue
#145da0

Dark Blue
#0c2d48

Blue
#2e8bc0

Baby Blue
#b1d4e0 */
.book-title-btn {
  margin-top: 80%;
  display: grid;

  grid: 1fr;
  overflow: hidden;
  padding: 7%;
  max-width: 8rem;
  max-height: 7rem;
  border-color: white;
  place-items: center;
  background: linear-gradient(to top left, #0cb4e77a, #1f3de6);

  border-radius: 8%;
}
.box-btn {
  position: absolute;
  top: 40%;
  z-index: 10;

  border: none;
  background: linear-gradient(to top left, #27dce97a, #2124ec);
  font-family: inherit;
  color: #37d66c;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}
.box-btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.box-btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.book-text-boggz {
  color: rgb(255, 255, 255);
  font-size: 80%;
}

.book-text-boggz1 {
  color: rgb(255, 255, 255);
  font-size: 80%;
}
.book-text-boggz2 {
  color: rgb(255, 255, 255);
  font-size: 80%;
}

#section-2 {
  display: flex;
  flex-direction: column;
}

.section_title {
  padding: 15rem;
  line-height: 4rem;
}
.section__description {
  font-size: 2rem;
  color: gray;
}
.section__header {
  font-size: 5rem;
  line-height: 5rem;
  color: rgb(73, 73, 73);
}

.operations {
  width: 100rem;
  background: linear-gradient(to top left, #4bec0b, #18b8e0);
  z-index: 5;
  margin-bottom: 20rem;
}

.operations__tab--container {
  z-index: 100;

  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.btn {
  padding: 1.2rem 2rem 1.2rem 2rem;
  border: none;
  border-radius: 2rem;
  background: linear-gradient(to top left, #4bec0b, #18b8e0);
  cursor: pointer;
  transition: all 0.3s;
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;

  align-items: center;
  justify-content: center;
  column-gap: 3rem;
  row-gap: 1rem;
}
.operations__header {
  font-size: 2rem;
  align-self: center;
}
.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  overflow: hidden;
}
.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.footer {
  position: relative;
  margin-top: 40rem;
  background: linear-gradient(to top left, #000000, #797979);
  border-radius: 2px;
  bottom: 0;
  height: 30rem;
}

#section-3 {
  display: flex;
  flex-direction: column;
  background-color: #55e5ff;
}

.slider {
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  /* width: 100rem; */

  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}
.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(92, 200, 233, 0.466);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  z-index: 1;
}
.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #0ea1db;
  opacity: 1;
}

.testimonial__header {
  font-size: 3rem;
}
.testimonial__text {
  font-size: 2rem;
}
.testimonial__author {
  margin-left: 3rem;
  font-style: normal;
  font-size: 2rem;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
  background-color: #83e8ec;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 0;
}
